<!DOCTYPE html>
<html>
    <head>
        <title>Go Back</title>

        <!--CSS Part-->
        <style>
            .div1{
                width: auto;
                height: 80px;
                border: 10px solid black ;
                border-radius: 25px;
                margin: 100px;;
                padding: 150px;
                background-color: #9f86c0;
                box-shadow:0px 0px 10px 5px #be95c4;
            }
            .btn{
                width:150px;
                height:50px;
                margin:auto;
                font-size: medium;
                background-color: blueviolet;
                cursor:pointer;
                
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                
                
            }
            h3{
                color:azure;
            }
        </style>
        <body bgcolor="#231942">
            <div class="div1">
                <h1>👇🏻</h1>
                <button class="btn" onclick="goBack()"><h3>Go Back</h3></button>
                <p>Click the button for back....    </p>
            </div>
        

            <script>
                function goBack(){
                    window.history.back();
                }
            </script>    
        </body>
    </head>
</html>




